# course-project-uwutever

./: .gitignore  README.md
RegexApp/app/: build.gradle
RegexApp/app/src/main/: AndroidManifest.xml
RegexApp/app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_second.xml  activity_third.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  recyclerview_regex.xml
RegexApp/app/src/main/res/menu/: activity_main_drawer.xml
RegexApp/app/src/main/res/values/: colors.xml  strings.xml  (+2 more)
RegexApp/app/src/main/res/values-night/: themes.xml
backend/: build.gradle
backend/src/main/java/: CompiledRegEx.java  DemoPhase1.java  Main.java  Match.java  RegEx.java  RegexController.java
backend/src/main/java/api/: FSAInfoController.java  MatchController.java  PatternController.java  SearchController.java
backend/src/main/java/automata/: FSA.java  FSABuilder.java  FSAState.java  Matcher.java  NFAStateTransition.java  Searcher.java
backend/src/main/java/compiler/: ASTtoNFACompiler.java  Compiler.java  RegexDFAPattern.java  RegexNFAPattern.java  RegexPattern.java  RegextoASTCompiler.java
backend/src/main/java/controllers/: DFAGraphData.java  DFAGrapher.java  FSAInfoController.java  MatchController.java  NFAGraphData.java  NFAGrapher.java  PatternController.java  SearchController.java
backend/src/main/java/errors/: OccupiedIdException.java  RegexException.java  RegexSyntaxException.java  UnknownAlphabetException.java  UnknownStateIndexException.java
backend/src/main/java/lexer/: Lexer.java  Token.java  TokenType.java
backend/src/main/java/parser/: Parser.java
backend/src/test/java/: TestDFA.java  TestDFABuilder.java  TestLexer.java  TestMatch.java  TestNFABuilder.java  TestNFAOperation.java  TestNFAStateTransition.java  TestNFAtoDFAConverter.java  TestRegEx.java  TestRegexController.java  TestSearch.java
backend/src/test/java/demo/: ControllerDemo.java  DemoPhase1.java  ParserDemo.java
backend/src/test/java/test_compiler/: TestASTToNFACompiler.java  TestCompiler.java  TestRegextoASTCompiler.java
(+261 files in other folders)
