<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Compile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField_Language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="@string/editText_Language"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_Language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="14"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField_Regex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="@string/editText_Regex"
        app:endIconMode="clear_text">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText_Regex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="14"
        />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/compile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="launchThirdActivity"
        android:text="@string/Compile" />
</androidx.appcompat.widget.LinearLayoutCompat>