<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/Text_MatchedPattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="103dp" />

    <!--REPLACE BELOW PART WITH VISUALIZATION METHOD-->
    <giwi.org.networkgraph.GraphSurfaceView
        android:id="@+id/visualization"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_weight="6"
        app:defaultColor="@android:color/black"
        app:edgeColor="@color/UofTLighterBlue"
        app:nodeBgColor="@android:color/white"
        app:nodeColor="@color/UofTBlue" />

    <Button
        android:id="@+id/Act3_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Act3_save_button" />
</androidx.appcompat.widget.LinearLayoutCompat>