<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Regex1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/Regex1"
        android:onClick="launchSecondActivity"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/Regex2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/Regex2"
        android:onClick="launchSecondActivity" />
</LinearLayout>